@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

:root {
  --primaryTextColor: #5356ff;
  --secondryTextColor: #378ce7;

  --Tulisan: #1d2b53;
  --Tulisan2: #0c2d57;

  --borderColor: #67c6e3;
  --lineColor: #dff5ff;

  --primaryBackgroundColor: #5356ff;
  --secondryBackgroundColor: #378ce7;
  --thirdryBackgroundColor: ;

  --primaryIconColor: #378ce7;
  --primaryIconColorHover: #67c6e3;

  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #000;
}

p {
  font-size: 1rem;
  /* 1rem = 16pix*/
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #000;
}

a {
  text-decoration: none;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Button style */
.btn {
  color: white;
  padding: 1rem 1.5rem;
  background: black;
  border: 1.5px solid #000;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}

.btn_LOG_IN {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid #000;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
}
.btn_bawah {
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid #000;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  border-radius: 10px;
  position: relative;
  bottom: 60px;
}

.btn,
.btn_bawah,
.btn_LOG_IN:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* title */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #000;
  position: relative;
  padding-left: 30px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 20px;
  height: 1px;
  background: #000;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo and navigation menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  height: 50px;
  margin-top: 12px;
  /* float: right; */
  /* align-items: center; */
}
.logo h1 {
  margin-left: 12px;
  color: #000;
  /* margin-bottom: 10px; */
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--Tulisan);
}

.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* hero section */
#hero {
  height: 600px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  align-items: center;
  gap: 10px;
  background-color: #f2f5f4;
  /* border: 3px solid red; */
  border-radius: 115px;
  -webkit-border-radius: 115px;
  -moz-border-radius: 115px;
  -ms-border-radius: 115px;
  -o-border-radius: 115px;
  margin-bottom: 90px;
}

.hero-left {
  /* position: relative;
    text-indent: 50px;  */
  padding-left: 50px;
}
.hero-left span {
  font-size: 3.4rem;
  position: relative; /* Menetapkan posisi relatif pada elemen */
  top: 20px;
  z-index: 2;
  font-weight: bold;
}
.text-hero {
  font-size: 1.5rem;
  font-weight: bold;
  position: relative;
  top: 70px;
}
.kotakatas {
  width: 400px;
  height: 70px;
  background-color: #fff;
  position: relative;
  top: -280px;
  transform: rotate(-1deg);
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  z-index: 1;
}
.kotakbawah {
  width: 400px;
  height: 70px;
  background-color: #e3d97b;
  position: relative;
  top: -215px;
  transform: rotate(-1deg);
  -webkit-transform: rotate(-1deg);
  -moz-transform: rotate(-1deg);
  -ms-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  z-index: 1;
}

.hero-right {
  /* position: relative;
      text-indent: 50px;  */
  padding-right: 50px;
}
.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
  /* position: relative; */
}

/* .main-container>img{
    position: absolute;
} */
/* @media screen and (max-width: 899px) {
    #hero {
        margin-bottom: 50px;
    }

    .hero-right {
        height: 400px;
    }
} */

.hero-right img {
  /* position: relative; */
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* services section */
#services {
  padding: var(--sectionPadding);
}
.services > h1 {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: #000;
}
.services > img {
  width: auto;
  padding: 0;
  margin: 0;
  height: 40px;
  position: relative;
  top: 70px;
  left: 129px;
  z-index: 1;
  transform: rotate(-3deg);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
}

.services .pre-title {
  margin: 0 auto;
}
.service_text {
  text-align: left;
  margin-left: 20px;
}

.services-title {
  text-align: left;
}

.services {
  margin-bottom: -10px;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}
.btn-1 {
  border-color: #ded88a;
  background-color: #ded88a;
}

.service-icon {
  width: fit-content;
  margin: 0;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.service-icon img {
  width: auto;
  height: 404px;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
}
.BTNSERVICE {
  width: 200px;
}

/* portofolio section */

#portofolios {
  padding: var(--sectionPadding);
}
.portofolios > h1 {
  position: relative;
  z-index: 2;
  font-weight: bold;
  color: #000;
}

.portofolios > img {
  width: auto;
  padding: 0;
  margin: 0 auto;
  height: 40px;
  position: relative;
  top: 75px;
  left: 139px;
  z-index: 1;
  transform: rotate(3deg);
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
}

.portofolio {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid #000;
}

.portofolio-cover {
  height: 250px;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}

.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a svg:hover {
  fill: var(--primaryBackgroundColor);
}

.portofolio-title a svg {
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 1px solid #ded88a;
  background-color: #ded88a;
  padding: 0.4rem 1rem;
  color: var(--secondryTextColor);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

/* skills-set */
#skills {
  padding: var(--sectionPadding);
  background: #67c6e3;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--lineColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.educations-years {
  margin-bottom: 3rem;
}

/* dot di line */
.education .line div::before {
  content: "";
  height: 15px;
  width: 15px;
  background: var(--Tulisan);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}
/*! flash sales */
.grid-baru {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.flash-sale {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.flash-sale-header h2 {
  margin-top: 0;
}

.flash-sale-header p {
  color: #616161;
}

.flash-sale-products {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  background-color: #e0f2f1;
}

.product {
  width: 30%;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  padding: 10px;
}

.product img {
  width: 100%;
  border-radius: 5px;
}

.product-details {
  margin-top: 10px;
}

.price-discount {
  font-size: 18px;
  font-weight: bold;
}

.original-price {
  text-decoration: line-through;
  margin-left: 5px;
  color: #757575;
}

.stock {
  margin-top: 10px;
  margin-bottom: 50px;
  position: relative;
}

.stock-bar {
  background-color: #ef5350;
  height: 10px;
  border-radius: 5px;
}

.stock span {
  position: absolute;
  bottom: -20px;
  right: 0;
}

.countdown {
  text-align: left;
  margin-top: 20px;
  position: relative;
  top: -20px;
  left: -300px;
}

#timer {
  font-size: 24px;
  font-weight: bold;
  color: #f44336;
}

/*! end flash sales */

/* contact section */
#contact {
  padding: var(--sectionPadding);
  background-color: #ded88a;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: var(#67c6e3);
  border: 1px solid black;
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: black;
  color: #fff;
  border: none;
  border-radius: 3px;
}
.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}
.btn-submit:hover {
  background: var(--Tulisan2);
}
.contact-right {
  display: flex;
  align-items: center;
}

.contact-item-icon {
  background: var(--lineColor);
  width: 53px;
  height: 52px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  -ms-border-radius: 9px;
  -o-border-radius: 9px;
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

/* footer section */
/* footer {
  padding: 4rem 0;
  background: #222831;
  text-align: center;
}

.footer-icon {
  margin-bottom: 1rem;
}

.footer-icon a {
  margin: 0 0.5rem;
}

.footer-icon svg {
  fill: #6fa0ea;
}

.footer-icon svg:hover {
  fill: #ffff;
} */
